# Streamlit
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_ADDRESS=0.0.0.0
STREAMLIT_SERVER_HEADLESS=true

# WAHA (https://waha.devlike.pro/docs/how-to/config/)
WAHA_PHONE_NUMBER=REPLACE_ME          # TODO: Trocar
WAHA_API_KEY=REPLACE_ME               # TODO: Trocar
WAHA_DASHBOARD_USERNAME=REPLACE_ME    # TODO: Trocar
WAHA_DASHBOARD_PASSWORD=REPLACE_ME    # TODO: Trocar
WHATSAPP_SWAGGER_USERNAME=REPLACE_ME  # TODO: Trocar
WHATSAPP_SWAGGER_PASSWORD=REPLACE_ME  # TODO: Trocar
WHATSAPP_DEFAULT_ENGINE=WEBJS
WHATSAPP_API_SCHEMA=http
WHATSAPP_API_PORT=3000
WHATSAPP_API_HOSTNAME=waha
WAHA_LOG_FORMAT=JSON
WAHA_LOG_LEVEL=info
WAHA_PRINT_QR=False
WAHA_MEDIA_STORAGE=LOCAL
WHATSAPP_FILES_LIFETIME=0
WHATSAPP_FILES_FOLDER=/app/.media
TZ=America/Brasilia